# test-flink-state-processor

./: .gitattributes  .gitignore  README.md  build.gradle  flink-conf.yaml  gradle.properties  settings.gradle
src/main/java/com/test/: Application.java
src/main/java/com/test/serde/: SetSerializer.java  SetSerializerSnapshot.java  SetTypeInfo.java
src/main/kotlin/com/test/: Application.kt
src/main/kotlin/com/test/input/: GenericService.kt  GenericServiceCompositeKey.kt  PartitionKey.kt  ServiceStatus.kt  Statuses.kt  TestInputFormat.kt  TestNdJsonInputFormat.kt
src/main/kotlin/com/test/state/: ActiveServicesCacheBootstrapper.kt  StateDescriptors.kt
