org.gradle.parallel=true

jvm_version=11
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8

# kotlin
kotlin_version=2.0.0

# misc
shadowjar_version=8.1.1
flink_version=1.18.1
jackson_version=2.17.1

# logging
# keep in mind that Flink's slf4j artifact cannot be changed,
# see https://issues.apache.org/jira/browse/FLINK-29716
slf4j_version=1.7.36
